# build prop start
ro.oplus.image.my_product.type=23821
ro.oplus.image.my_product.date=2025-12-05 19:53:22
ro.oplus.image.my_product.date.utc=1764935602
ro.oplus.rsa=rsa4-non
ro.oplus.product.series=flagship_series
ro.product.oplus.wlan.ko=/vendor/lib/modules/qca_cld3_wlan.ko
persist.nfc.smartcard.recorder.enable=true
persist.bluetooth.a2dp_aac_abr.enable=true
persist.bluetooth.bluetooth_asd_enable=true
vendor.oplus.sap.interface=wlan2
persist.sys.oplus.wlan.atpc.qcom_use_iw=true
persist.bluetooth.rc.drop_auto_play=true
persist.bluetooth.rc.drop_auto_play_ex=true
persist.sys.oplus.bt.oob.support=true
persist.sys.oplus.bt.le_audio=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.broadcast.source.enabled=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.vcp.controller.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
persist.vendor.bluetooth.leaudio_mode=ums-cg
persist.vendor.bluetooth.3rd.lhdcv5.support=true
persist.bluetooth.spatial_audio_support=true
persist.bluetooth.hfp_available_guard=true
persist.sys.oplus.blescan.suspend_scan_indoze=true
persist.bluetooth.shortcut_action.maxconns=5
persist.bluetooth.smart_audio.delay_report_ext=true
persist.sys.bluetooth.phone.offset=-3
persist.sys.bluetooth.rssi_distance.balanced=true
persist.sys.bluetooth.phone.balanced.offset=-5
persist.sys.bluetooth.rssi_offset_of_ap_model=0,0,0,0,0,0,0,+5
persist.sys.bluetooth.rssi_offset_of_phone=0
persist.bluetooth.airpods_support=true
persist.vendor.service.bdroid.ssrlvl=3
persist.sys.wifi.channel.version=38
persist.sys.oplus.bt.le_audio_white_list_enable=true
persist.sys.oplus.bt.le_audio_over_spp=true
persist.bluetooth.hpm.feature_mask=68,54,80,80,80,80,0x0003
persist.bluetooth.smart_audio.feature_mask=0x0FDA
persist.bluetooth.power.stats.enable=true
persist.bluetooth.ble.bg_cn.ctrl.mode=1
ro.oplus.custom.uninstall.time=2025-07-30
ro.preinstall.path=/data/etc/appchannel
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.arise.appid=/data/etc/appchannel/ariseChannel.txt
ro.com.google.gmsversion=16_202510_FRC
ro.com.baidu.searchbox=/data/etc/appchannel/
persist.sys.timezone=Asia/Shanghai
persist.sys.oplus.region=CN
ro.vendor.oplus.version=cn
ro.com.google.clientidbase=android-oneplus
ro.product.locale=zh-CN
ro.build.hardware.version=11
ro.product.supported_versions=23821
ro.build.version.ota=PJZ110_11.A.01_001_202512051953
ro.build.display.ota=PJZ110_11_A.01
ro.product.authentication=24C44PC21756
ro.oplus.fusionlight=true
ro.build.version.oplusrom=V16.0.0
ro.build.version.oplusrom.display=16.0
ro.build.version.oplusrom.confidential=V16.0.0
persist.sys.oplus.anim_level=1
ro.oplus.colorx.newvkfw_support=1
ro.oplus.audio.detection.support=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.oplus.audio.effect.type=audiox_merge
ro.config.vc_call_vol_steps=9
ro.audio.spatializer_headtracking_support_hogp=true
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.support.ocar=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.thermal_control=1
persist.oplus.software.alertslider.location=1
persist.oplus.software.audio.right_volume_key=true
ro.audio.asyncdump.support=1
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.audio.product.para=Dodge
ro.oplus.audio.support.stepless_volume=true
ro.oplus.audio.third_party_playback_capture=1
ro.oplus.audio.holo_audio_version=2.0
ro.oplus.audio.aidl_volume=true
ro.oplus.audio.speaker_clean=true
ro.oplus.display.screenhole.positon=679,39:761,121
ro.display.brightness.curve.name=expressiveness
ro.display.brightness.brightness.mode=1
ro.display.brightness.new.animation=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.screensize=1440,3168
ro.display.brightness.dobly.enter.rate=3750
ro.display.brightness.dobly.exit.rate=700
ro.vendor.display.sensortype=2
ro.oplus.display.colormode.vivid=102
ro.oplus.display.rgb_ball_min_value=900
ro.oplus.display.rgb_ball_max_value=1000
sys.oplus.display.refreshrate_thread=true
vendor.display.smomo_game_support=0
persist.sys.feature.localhdr_version=2
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
persist.sys.feature.hdr_vision_app=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=640
ro.sf.lcd_density=640
ro.oplus.resolution.low=1080,2376
ro.oplus.resolution.high=1440,3168
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.pdfr=1
persist.oplus.display.pixelworks=1
vendor.display.enable_dcc=1000000000000
ro.oplus.vpplisttype=new
ro.oplus.audio.detection.support=1
ro.oplus.audio.ringermodeinfo.feedback.support=1
ro.oplus.audio.effect.type=audiox_merge
ro.config.vc_call_vol_steps=9
ro.audio.spatializer_headtracking_support_hogp=true
ro.oplus.haptic.lra_value_set=true
ro.oplus.haptic.lra_range_min=120
ro.oplus.haptic.lra_range_gap1=124
ro.oplus.haptic.lra_range_gap2=128
ro.oplus.haptic.lra_range_gap3=131
ro.oplus.haptic.lra_range_gap4=136
ro.oplus.haptic.lra_range_max=140
ro.oplus.haptic.lra_level_low=122
ro.oplus.haptic.lra_level_middle=126
ro.oplus.haptic.lra_level_middle1=130
ro.oplus.haptic.lra_level_middle2=134
ro.oplus.haptic.lra_level_high=138
persist.oplus.a2dp_small_volume=true
ro.oplus.audio.hdr_switch=1
ro.oplus.audio.support.ocar=1
ro.audio.spatializer_enabled=true
ro.audio.spatializer_type=oplus
persist.oplus.audio.spllimit.support=true
ro.oplus.audio.thermal_control=1
persist.oplus.software.alertslider.location=1
persist.oplus.software.audio.right_volume_key=true
ro.audio.asyncdump.support=1
ro.oplus.audio.voip_record_white_app_support=true
ro.oplus.audio.product.para=Dodge
ro.oplus.audio.support.stepless_volume=true
ro.oplus.audio.third_party_playback_capture=1
ro.oplus.audio.holo_audio_version=2.0
ro.oplus.audio.aidl_volume=true
ro.oplus.audio.speaker_clean=true
ro.oplus.audio.game_low_latency=true
ro.oplus.audio.support.a2dp_lea_delay_optimize=true
audio.spatializer.pose_predictor_type=1
ro.oplus.audio.ring_output_setting_support=true
ro.audio.voiplog.on=true
ro.oplus.display.screenhole.positon=679,39:761,121
ro.display.brightness.curve.name=expressiveness
ro.display.brightness.brightness.mode=1
ro.display.brightness.new.animation=1
ro.display.underscreen.lightsensor.support=1
ro.display.underscreen.lightsensor.screenshot.period=50
ro.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.region=997,132,1062,209
ro.oplus.lcd.display.screen.underlightsensor.screensize=1440,3168
ro.display.brightness.dobly.enter.rate=3750
ro.display.brightness.dobly.exit.rate=700
ro.vendor.display.sensortype=2
ro.oplus.display.colormode.vivid=102
ro.oplus.display.rgb_ball_min_value=900
ro.oplus.display.rgb_ball_max_value=1000
sys.oplus.display.refreshrate_thread=true
vendor.display.smomo_game_support=0
ro.surface_flinger.display_update_imminent_timeout_ms=80
persist.sys.feature.localhdr_version=2
persist.sys.feature.support.edrlistener=true
persist.sys.feature.uhdr.support=true
persist.sys.feature.dolby_vision=1
persist.sys.feature.dolby_vision_app=1
persist.sys.feature.hdr_vision_app=1
ro.density.screenzoom.fdh=380,420,480,510,540
ro.density.screenzoom.qdh=500,560,640,680,720
ro.oplus.density.fhd_default=480
ro.oplus.density.qhd_default=640
ro.sf.lcd_density=640
ro.oplus.resolution.low=1080,2376
ro.oplus.resolution.high=1440,3168
debug.sf.enable_hwc_vds=true
persist.oplus.display.vrr=1
persist.oplus.display.vrr.adfr=2
persist.oplus.display.vrr.pdfr=1
persist.oplus.display.pixelworks=1
vendor.display.enable_dcc=1000000000000
ro.surface_flinger.display_update_imminent_timeout_ms=80
debug.sf.disable_client_composition_cache=0
ro.oplus.vpplisttype=new
persist.sys.feature.compile.re.cache.miss=1
persist.sys.feature.compile.re.fmap.size=1024
persist.sys.oplus.radio.rule_retry_interval=3000
ro.oplus.radio.modem_reset_time=20
ro.telephony.default_network=26,26
ro.oplus.radio.sub_slot_support_sa=1
ro.oplus.radio.dual_nr_enabled=true
ro.oplus.radio.dual_nr_toggle_enabled=true
ro.oplus.radio.lte_rsrp_thresholds=-126,-121,-114,-105,-44
ro.oplus.radio.hide_nr_switch=1
ro.oplus.camera.defercap.support=1
persist.vendor.ims.rtp.enableqxdm=15
persist.vendor.ims.disableDebugLogs=0
persist.ims.disableDebugLogs=0
persist.vendor.ims.loglevel=255
persist.vendor.ims.disableADBLogs=0
persist.ims.disableADBLogs=0
persist.vendor.ims.disableQXDMLogs=0
persist.ims.disableQXDMLogs=0
persist.vendor.ims.vt.enableadb=3
persist.vendor.ims.disableIMSLogs=0
persist.ims.disableIMSLogs=0
persist.vendor.radio.virtualcomm=1
ro.oplus.osense.uaf_key_thread_enable=true
ro.oplus.osense.uaf_vip_binder_enable=false
ro.oplus.osense.uaf_enable=true
persist.sys.oplus.anim_level=1
ro.oplus.osense.uaf_multi_rtg_enable=true
sys.oplus.nw.optimize=1
ro.oplus.new_style_card=true
ro.oplus.camera.livephoto.support=1
ro.oplus.oshare.feature.livephoto.support=true
ro.vendor.oplus.radio.use_nitz_name=true
ro.oplus.radio.enable_cmcc_nitz=1
ro.bluetooth.finder.supported=true
persist.sys.bt.netless_over_blr=true
ro.oplus.ltw.ability_level=full
ro.oplus.radio.vonr_status=1
ro.oplus.camera.defercap.all.quick.visible.support=1
persist.bluetooth.airpods_support=true
ro.oplus.image.my_product.version=23821_1600_B.1.0.2025120519312934985236.cbdf6c4a
